# DotnetOAuth

./: Dotnet0Auth.sln
Dotnet0Auth.ApiService/: Constants.cs  Dotnet0Auth.ApiService.csproj  JwtProvider.cs  Program.cs  appsettings.json
Dotnet0Auth.ApiService/Controllers/: HomeController.cs  OAuthController.cs
Dotnet0Auth.ApiService/Data/: AuthDbContext.cs
Dotnet0Auth.ApiService/Endpoints/: WeatherForecastEndpoints.cs
Dotnet0Auth.ApiService/Properties/: launchSettings.json
Dotnet0Auth.ApiService/Setup/: JwtBearerOption.cs  JwtOptions.cs
Dotnet0Auth.ApiService/Views/Home/: Index.cshtml
Dotnet0Auth.ApiService/Views/OAuth/: Authorize.cshtml
Dotnet0Auth.ApiService/Views/Shared/: _Layout.cshtml
Dotnet0Auth.AppHost/: Dotnet0Auth.AppHost.csproj  Program.cs
Dotnet0Auth.AppHost/Properties/: launchSettings.json
Dotnet0Auth.Web/: Dotnet0Auth.Web.csproj  Program.cs  WeatherApiClient.cs
Dotnet0Auth.Web/Components/: App.razor  _Imports.razor
Dotnet0Auth.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Dotnet0Auth.Web/Components/Pages/: Weather.razor
Dotnet0Auth.Web/Properties/: launchSettings.json
Dotnet0Auth.Web/wwwroot/: app.css
