<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>dfe1e3ed-fab1-4677-abd6-0682cdaefdc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet0Auth.ApiService\Dotnet0Auth.ApiService.csproj" />
    <ProjectReference Include="..\Dotnet0Auth.Web\Dotnet0Auth.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.0" />
  </ItemGroup>

</Project>
